server {
  listen 80;
  listen [::]:80;
  server_name files-DOMAIN.cloudash.xyz;

  location / {
      proxy_pass http://localhost:PORT/;
      proxy_buffering off;
      proxy_set_header X-Real-IP $remote_addr;
  }
}
